sharedModel3:
  type: object
  properties:
    enum:
      type: string
      enum:
      - allowed_value_1
      - allowed_value_2
      - allowed_value_3
  required:
  - enum
  example:
    enum: allowed_value_2
